<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterSeletor.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSeletor.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/SelectorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>